{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Node Project assignment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mysql8": "^2.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
